; last modified: cst 20161012
;
; auto-restart El Ligue (dtr4) gunicorn/daphne/workers control scripts.
;
; Linked from: /etc/supervisor/conf.d/dtr4.conf
;
;
; To control the *SGI (Gunicorn, Daphne, etc) use:
;
;   ~# supervisorctl stop camencserver-gateway
;   ~# supervisorctl start camencserver-gateway
;
; To control Django worker when running a ASGI gateway, use:
;
;   ~# supervisorctl stop camencserver-workers
;   ~# supervisorctl start camencserver-workers
;
[program:camencserver]
command = /opt/camencserver/start.sh
stdout_logfile = /var/log/supervisor/camencserver.log
user = cst
redirect_stderr = true
autostart = true
autorestart = true
stopasgroup = true
environment = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
